<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Lazy Dungeon Master Arc 01: Hey, I’m Suddenly in a Checkmate?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Spanner, Kaida">Kaida Spanner(鬼影スパナ)</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">b0538d32-948b-407d-af68-394bbe774c42</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:subject>Web novel</dc:subject>
    <dc:subject>Aventure</dc:subject>
    <dc:subject>Comédie</dc:subject>
    <dc:subject>Suspence</dc:subject>
    <dc:subject>Fantastique</dc:subject>
    <dc:subject>Isekai</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">105fb51e-8d6c-4d7e-84fa-943b375f4963</dc:identifier>
    <meta content="{&quot;Kaida Spanner(鬼影スパナ)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="Lazy Dungeon Master" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta name="calibre:title_sort" content="Lazy Dungeon Master Arc 01: Hey, I’m Suddenly in a Checkmate?"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="texte/cover.xhtml" id="page_00" media-type="application/xhtml+xml"/>
    <item href="texte/ch01.xhtml" id="page_01" media-type="application/xhtml+xml"/>
    <item href="texte/ch02.xhtml" id="page_02" media-type="application/xhtml+xml"/>
    <item href="texte/ch03.xhtml" id="page_03" media-type="application/xhtml+xml"/>
    <item href="texte/ch04.xhtml" id="page_04" media-type="application/xhtml+xml"/>
    <item href="texte/ch05.xhtml" id="page_05" media-type="application/xhtml+xml"/>
    <item href="texte/ch06.xhtml" id="page_06" media-type="application/xhtml+xml"/>
    <item href="texte/ch07.xhtml" id="page_07" media-type="application/xhtml+xml"/>
    <item href="texte/ch08.xhtml" id="page_08" media-type="application/xhtml+xml"/>
    <item href="texte/ch09.xhtml" id="page_09" media-type="application/xhtml+xml"/>
    <item href="texte/ch10.xhtml" id="page_10" media-type="application/xhtml+xml"/>
    <item href="texte/ch11.xhtml" id="page_11" media-type="application/xhtml+xml"/>
    <item href="texte/ch12.xhtml" id="page_12" media-type="application/xhtml+xml"/>
    <item href="texte/ch13.xhtml" id="page_13" media-type="application/xhtml+xml"/>
    <item href="texte/end.xhtml" id="page_$" media-type="application/xhtml+xml"/>
    <item href="texte/_blank.xhtml" id="side_01" media-type="application/xhtml+xml"/>
    <item href="texte/_note.xhtml" id="side_02" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="styles/common.css" id="id1" media-type="text/css"/>
    <item href="images/ch01-1.jpg" id="img_ch01-1" media-type="image/jpeg"/>
    <item href="images/ch05-1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/Century-Gothic-Bold-Italic.ttf" id="id4" media-type="application/x-font-truetype"/>
    <item href="fonts/Century-Gothic-Bold.ttf" id="id3" media-type="application/x-font-truetype"/>
    <item href="fonts/Century-Gothic-Italic.ttf" id="id5" media-type="application/x-font-truetype"/>
    <item href="fonts/Century-Gothic.ttf" id="id2" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="page_00"/>
    <itemref idref="page_01"/>
    <itemref idref="page_02"/>
    <itemref idref="page_03"/>
    <itemref idref="page_04"/>
    <itemref idref="page_05"/>
    <itemref idref="page_06"/>
    <itemref idref="page_07"/>
    <itemref idref="page_08"/>
    <itemref idref="page_09"/>
    <itemref idref="page_10"/>
    <itemref idref="page_11"/>
    <itemref idref="page_12"/>
    <itemref idref="page_13"/>
    <itemref idref="page_$"/>
  </spine>
  <guide/>
</package>
